#change server port 
server.port=8082

# Mysql connection settings
spring.datasource.url=jdbc:mysql://mysql-Api/aplication
spring.datasource.username=mysqluser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


